body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    background-color: #FFFFFF;
    font-size: 18px;
}

ul {
    width: 800px;
    padding: 5px;
    background-color: #4F5D75;
    margin: auto;
    margin-top: 1em;



}

ul:first-of-type {
    margin-top: 0;

}

li:hover {
    background-color: #EF8354;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    border-left-color: #BFCOCO;
    border-left-width: 10px;
    border-right-color: #BFCOCO;
    border-right-width: 10px;

}

li {
    color: white;
    padding: .5em;
    list-style: none;
    border: 2px solid rgba(255, 255, 255, .3) border-radius: 3px;
    margin-bottom: 5px;

}

li:last-child {
    margin-bottom: 0;
}

.block-div {
    margin-top: 3em;
}

h2 {
    color: #EF8354;
    text-align: center;
    border-style: solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 2px;
    margin-bottom: 30px;


}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

}