<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zoo’s database</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="json.css" />
  </head>
  <body>
    <div class="block-div">
      <h2>Zoo Database 2021: <br />LIST OF ANIMALS</h2>
    </div>
    <div class="image">
      <img class="image" src="images/animals.jpg" width="700" />
    </div>

    <script>
      const animals = [
        {
          id: {
            $oid: "60461f6efc13ae2ea6000000",
          },
          animal: "Painted stork",
          "scientific name": "Mycteria leucocephala",
          amount: 9,
          location: "Philadelphia",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000001",
          },
          animal: "Barbet, levaillant's",
          "scientific name": "Trachyphonus vaillantii",
          amount: 46,
          location: "Velikooktyabr’skiy",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000002",
          },
          animal: "Oryx, fringe-eared",
          "scientific name": "Oryx gazella callotis",
          amount: 56,
          location: "Registro",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000003",
          },
          animal: "Gila monster",
          "scientific name": "Heloderma horridum",
          amount: 8,
          location: "Trashigang",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000004",
          },
          animal: "Dove, laughing",
          "scientific name": "Streptopelia senegalensis",
          amount: 3,
          location: "Seattle",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000005",
          },
          animal: "Malagasy ground boa",
          "scientific name": "Acrantophis madagascariensis",
          amount: 12,
          location: "Yako",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000006",
          },
          animal: "Dunnart, fat-tailed",
          "scientific name": "Smithopsis crassicaudata",
          amount: 23,
          location: "Arvidsjaur",
        },
        {
          id: {
            $oid: "60461f6efc13ae2ea6000007",
          },
          animal: "Otter, african clawless",
          "scientific name": "Aonyx capensis",
          amount: 71,
          location: "Zhize",
        },
      ];

      const speciesELements = animals.map((species) => {
        const attributeList = document.createElement("ul");
        const $oidElement = document.createElement("li");
        const animalElement = document.createElement("li");
        const scientificNameElement = document.createElement("li");
        const amountElement = document.createElement("li");
        const locationElement = document.createElement("li");

        $oidElement.innerText = `ID: ${species.id.$oid}`;
        animalElement.innerText = `Animal: ${species.animal}`;
        scientificNameElement.innerText = `Scientific Name: ${species["scientific name"]}`;
        amountElement.innerText = `Amount: ${species.amount}`;
        locationElement.innerText = `Location: ${species.location}`;

        attributeList.appendChild($oidElement);
        attributeList.appendChild(animalElement);
        attributeList.appendChild(scientificNameElement);
        attributeList.appendChild(amountElement);
        attributeList.appendChild(locationElement);

        return attributeList;
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        const container = document.querySelector(".block-div");
        speciesELements.forEach((val) => container.appendChild(val));
      });
    </script>
  </body>
</html>
